<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.UserOrderActivity">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="我的订单"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_order" />
</RelativeLayout>