<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_business"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.BusinessActivity">

    <TextView
        android:id="@+id/tv_business_order_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:gravity="center"
        android:padding="10dp"
        android:text="实时订单"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/fl_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"
        android:layout_below="@+id/tv_business_order_state" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rb_business_bottom"
        android:background="#999" />

    <RadioGroup
        android:id="@+id/rb_business_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_business_order_now"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/order_now"
            android:textColor="@color/radiobutton_color" />

        <View
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:background="#999" />

        <RadioButton
            android:id="@+id/rb_business_order_old"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/order_history"
            android:textColor="@color/radiobutton_color" />
    </RadioGroup>


</RelativeLayout>