<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_choice"
    tools:context=".view.activity.ChoiceActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <mobile.fom.com.foodordermobile.myview.CircleButton
            android:id="@+id/bt_to_business"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:onClick="toBusiness"
            app:color="#00f"
            app:mTextColor="#fff"
            app:myText="我是商家" />

        <mobile.fom.com.foodordermobile.myview.CircleButton
            android:id="@+id/bt_to_user"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:onClick="toUser"
            app:color="#f00"
            app:mTextColor="#fff"
            app:myText="我是用户" />
    </LinearLayout>


</RelativeLayout>