<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="haha"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_user_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_user_name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:text="我的订单                             >"
        android:textSize="20sp" />

</RelativeLayout>
